###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "Lucia Lobo ",
    "age": 19 ,
    "club": "Atletico",
    "categoria": "C4",
    "email": "lucialobo@gmail.com"
}


###
GET http://localhost:9000/api/users HTTP/1.1

###
GET http://localhost:9000/api/users/66298d3491c1bc16dd8d18fe HTTP/1.1

###
PUT http://localhost:9000/api/users/66298d3491c1bc16dd8d18fe HTTP/1.1
Content-Type: application/json

{
    "name": "Martina Castillo 2",
    "age": "20",
    "club": "River",
    "categoria": "B3",
    "email": "martinacc@gmail.commm"
}

###
DELETE  http://localhost:9000/api/users/66298d3491c1bc16dd8d18fe HTTP/1.1
